DJANGO_SETTINGS_MODULE=educational_center.settings_prod
DEBUG=False
SECRET_KEY='&vi4jr_k7g3u-(4nf4$i))vaf(c@3!#68n52akz35jji9&bc+9'
APP_PORT=80

POSTGRES_DB=educational_center
POSTGRES_USER=educational_center
POSTGRES_PASSWORD=educational_center@3!#68n52akz35jji9&bc+9
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=13.140.143.239
CSRF_TRUSTED_ORIGINS=http://13.140.143.239

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

TELEGRAM_BOT_USERNAME=HelperEduBot
TELEGRAM_BOT_TOKEN=8673398861:AAHE6rFHtSEF91o5RljvieXA4RxgyDAznrY
